.loading{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 200px;
  height: 200px;
}
.header-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index:40;
}
.content{
  margin: 50px 0;
}
