.err-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}
.chat-me .am-list-content{
  text-align: right!important;
  width: 100%;
}

.chat-me .am-list-extra{
  flex-basis: 10%!important;
}